export type TermsOfServiceContent = {
    text: string;
    type: "default" | "list" | "indentList";
  }
  
export type TermsOfServiceSection = {
    article: string;
    content: TermsOfServiceContent[];
  }

  export const beginningOfSentence = "この利用規約（以下、「本規約」といいます。）は、あけおめリンク（以下「運営者」といいます。）がこのウェブサイト上で提供するサービス（以下「本サービス」といいます。）の利用条件を定めるものです。本サービスの利用者の皆さま（以下「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。"
  
  export const termsOfService: TermsOfServiceSection[] = [
    {
      article: "第1条（適用）",
      content: [
        { text: "本規約は、ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。 運営者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。", type: "default" },
      ]
    },
    {
      article: "第2条（利用資格）",
      content: [
        { text: "本サービスは以下の条件をすべて満たす方に限りご利用いただくことができます。", type: "default" },
        { text: "本規約に同意かつ遵守できる方", type: "list" },
        { text: "過去に本規約に違反したことのない方", type: "list" }
      ]
    },
    {
      article: "第3条（認証情報の管理）",
      content: [
        { text: "ユーザーは、自己の責任において、本サービスのメールアドレスおよび認証情報を適切に管理するものとします。 ユーザーは、いかなる場合にも、メールアドレスおよび認証情報を第三者に譲渡または貸与し、もしくは第三者と共用することはできません。 認証情報の管理不十分等により、第三者によって使用されたことによって生じた損害は、運営者は一切の責任を負わないものとします。", type: "default" },
      ]
    },
    {
      article: "第4条（禁止事項）",
      content: [
        { text: "ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。", type: "default" },
        { text: "法令または公序良俗に違反する行為", type: "list" },
        { text: "犯罪行為に関連する行為", type: "list" },
        { text: "運営者、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為", type: "list" },
        { text: "運営者のサービスの運営を妨害するおそれのある行為", type: "list" },
        { text: "サイトまたは本サービスの運営を妨害する行為", type: "list" },
        { text: "他のユーザーに関する個人情報等を収集または蓄積する行為", type: "list" },
        { text: "不正アクセスをし、またはこれを試みる行為", type: "list" },
        { text: "他のユーザーに成りすます行為", type: "list" },
        { text: "運営者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為", type: "list" },
        { text: "運営者、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為", type: "list" },
        { text: "以下の表現を含み、または含むと 運営者が判断する内容を本サービス上に投稿し、または送信する行為", type: "list" },
        { text: "過度に暴力的な表現", type: "indentList" },
        { text: "露骨な性的表現", type: "indentList" },
        { text: "人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現", type: "indentList" },
        { text: "自殺、自傷行為、薬物乱用を誘引または助長する表現", type: "indentList" },
        { text: "その他反社会的な内容を含み他人に不快感を与える表現", type: "indentList" },
        { text: "以下を目的とし、または目的とすると 運営者が判断する行為", type: "list" },
        { text: "営業、広告、勧誘、その他営利を目的とする行為（運営者の認めたものを除きます。）", type: "indentList" },
        { text: "（ただし、Youtubeなどの動画プラットフォームへのアップロード、ツイッター等のSNSへの投稿は営利目的とはみなしません。）", type: "indentList" },
        { text: "他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為", type: "indentList" },
        { text: "性行為やわいせつな行為を目的とする行為", type: "indentList" },
        { text: "面識のない異性との出会いや交際を目的とする行為", type: "indentList" },
        { text: "運営者、本サービスの他のユーザー、または第三者に不利益、損害または不快感を与えることを目的とする行為", type: "indentList" },
        { text: "本サービスが予定している利用目的と異なる目的で本サービスを利用する行為", type: "indentList" },
        { text: "宗教活動または宗教団体への勧誘行為", type: "indentList" },
        { text: "その他、運営者が不適切と判断する行為", type: "indentList" }
      ]
    },
    {
        article: "第5条（本サービスの提供の停止等）",
        content: [
          { text: "運営者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。", type: "default" },
          { text: "本サービスにかかるコンピュータシステムの保守点検または更新を行う場合", type: "list" },
          { text: "地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合", type: "list" },
          { text: "コンピュータまたは通信回線等が事故により停止した場合", type: "list" },
          { text: "その他、 運営者が本サービスの提供が困難と判断した場合", type: "list" },
        ]
    },
    {
        article: "第6条（著作権）",
        content: [
          { text: "ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。 ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。 ただし、 運営者は、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとします。 前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて運営者または運営者にその利用を許諾した権利者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。", type: "default" },
        ]
    },
    {
        article: "第7条（利用制限および登録抹消）",
        content: [
          { text: "運営者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、投稿データを削除し、ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。", type: "default" },
          { text: "本規約のいずれかの条項に違反した場合", type: "list" },
          { text: "登録事項に虚偽の事実があることが判明した場合", type: "list" },
          { text: "運営者からの連絡に対し、一定期間返答がない場合", type: "list" },
          { text: "本サービスについて、最終の利用から一定期間利用がない場合", type: "list" },
          { text: "その他、運営者が本サービスの利用を適当でないと判断した場合", type: "list" },
          { text: "ユーザーが前項のいずれかに該当する行為を行ったと運営者が判断した場合、ユーザーが作成したコンテンツの削除、あるいアカウントの停止または削除をする場合があり、 この場合、運営者はこれらの措置を講じた理由を開示する義務を負いません。 ユーザーは運営者に対する一切の債務について期限の利益を失い、その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。 運営者は、本条に基づき運営者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。", type: "default" },
        ]
    },
    {
        article: "第8条（保証の否認および免責事項）",
        content: [
          { text: "運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。 運営者は、本サービスに起因してユーザーに生じたあらゆる損害について（ 運営者またはユーザーが予見し、または予見し得た場合を含みます。）、 運営者による重過失に起因する場合を除き、一切の責任を負いません。運営者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。", type: "default" },
          { text: "ユーザーが作成したコンテンツについては、作成したユーザー自身が一切の責任を負うものとし、運営者は、それらコンテンツの正確性、完全性、適法性、有用性等について、一切保証するものではありません。 また、本サービスにアップロードされたコンテンツは、永久に保存されることを保証するものではなく、運営者の判断により削除される場合があります。それらコンテンツの閲覧およびそれに起因して被った損害について、ユーザーは運営者に対して一切の責任を問わないものとします。", type: "default" },
        ]
    },
    {
        article: "第9条（サービス内容の変更等）",
        content: [
          { text: "運営者は、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。 運営者は、本サービスの内容の変更により生じたいかなる損害や不利益について一切の責任を負いません。", type: "default" },
        ]
    },
    {
        article: "第10条（利用規約の変更）",
        content: [
          { text: "運営者は、ユーザーに通知または本ウェブサイト上で告知することにより、本サービスの本利用規約を変更することができます。 運営者は、本規約の変更により生じたいかなる損害や不利益について一切の責任を負いません。", type: "default" },
        ]
    },
    {
        article: "第11条（個人情報の取扱い）",
        content: [
          { text: "運営者は、本サービスの利用によって取得する個人情報については、 運営者が別途定める「プライバシーポリシー」に従い適切に取り扱うものとします。", type: "default" },
        ]
    },
    {
        article: "第12条（通知または連絡）",
        content: [
          { text: "ユーザーと運営者との間の通知または連絡は、運営者の定める方法によって行うものとします。運営者は、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。", type: "default" },
        ]
    },
    {
        article: "第13条（権利義務の譲渡の禁止）",
        content: [
          { text: "ユーザーは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。", type: "default" },
        ]
    },
    {
        article: "第14条（準拠法・裁判管轄）",
        content: [
          { text: "本規約の解釈にあたっては、日本法を準拠法とします。 本サービスに関して紛争が生じた場合には、 運営者の所在地を管轄する裁判所（東京地方裁判所）を専属的合意管轄とします。", type: "default" },
        ]
    },
  ];

  export const endSentence = "以上"